# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dhdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# server
server.port=9090

# JWT
jwt.secret=dhjwt
jwt.expirationMillis=600000
jwt.refreshTokenExpirationPeriodMillis=1200000
